spring.grpc.server.enabled=true
server.port = 8080
spring.grpc.server.port=9091
logging.level.org.springframework.grpc.server=debug

grpc.server.reflection-service-enabled=true


grpc.server.max-inbound-message-size=104857600 # 100MB (1024 * 1024 * 100)
grpc.server.max-inbound-metadata-size=10485760  # 10MB

