spring.application.name=test1
spring.grpc.server.enabled=true
server.port = 8080
spring.grpc.server.port=9091
spring.main.web-application-type=reactive
logging.level.org.springframework.grpc.server=debug